<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juniper\src\Juniper.Root\Juniper.Root.csproj" />
    <ProjectReference Include="..\Juniper\src\Juniper.Processes\Juniper.Processes.csproj" />
  </ItemGroup>

</Project>
