<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juniper\NETCore\Root\Juniper.Root.csproj" />
    <ProjectReference Include="..\Juniper\NETCore\Processes\Juniper.Processes.csproj" />
  </ItemGroup>

</Project>
