<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <ApplicationIcon>foxglove.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputType>WinExe</OutputType>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="foxglove.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Juniper\src\Juniper.AppShell.GTK\Juniper.AppShell.GTK.csproj" />
        <ProjectReference Include="..\Juniper\src\Juniper.AppShell\Juniper.AppShell.csproj" />
        <ProjectReference Include="..\Juniper\src\Juniper.Root\Juniper.Root.csproj" />
        <ProjectReference Include="..\Juniper\src\Juniper.Server\Juniper.Server.csproj" />
        <ProjectReference Include="..\Juniper\src\Juniper.TSBuild\Juniper.TSBuild.csproj" />
    </ItemGroup>

</Project>
