# seanmcbeth.com

./: .gitignore  .gitmodules  .htaccess  Default.aspx.cs  Edit.aspx  Edit.aspx.cs  LICENSE.md  Login.aspx.cs  MasterPage.master  Personal Site.sln  README.md  Web.config  build-scripts.ps1  build.ps1  bundle.ps1  bundle2.ps1  bundle3.ps1  cert.pem  chatWithBrian.txt  clean-deploy.ps1  commit.ps1  deploy.ps1  frowny.js  graphics.js  gulpfile.js  index.css  index.html  index.min.css  index.pug  index.styl  info.html  key.pem  minify.js  other.html  other.pug  package-lock.json  package.json  publish.ps1  push.bat  push.ps1  (+15 more)
BuildConfig/: BuildConfig.cs  BuildConfig.csproj
Gurt/: BuildConfig.cs  Gurt.csproj  Program.cs  appsettings.json  createAppShell.ts  createFetcher.ts  esbuild.config.mjs  isDebug.ts  package.json  splash.html  tsconfig.json
Gurt/Pages/: Ball.ts  Camera.ts  IDrawable.ts  Index.cshtml  Index.cshtml.cs  Keyboard.ts  Minimap.ts  Physics.ts  Planetoid.ts  Ship.ts  Starfield.ts  _ViewImports.cshtml  constants.ts  index.css  index.ts  interfaces.ts  registerResizer.ts  runAnimation.ts
Gurt/Pages/Shared/: _Layout.cshtml  index.css  index.ts
Gurt/Properties/PublishProfiles/: FolderProfile.pubxml
Gurt/wwwroot/: splash.html
ImageViewer/: BuildConfig.cs  ImageViewer.csproj  Program.cs  appsettings.json  esbuild.config.js  esbuild.config.mjs  package.json  settings.ts  tsconfig.json
ImageViewer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  index.ts
ImageViewer/Pages/Shared/: _Layout.cshtml
ImageViewer/Properties/: launchSettings.json
ImageViewer/Properties/PublishProfiles/: FolderProfile.pubxml
ImageViewer/src/home/: index.ts
ImageViewer/workers/fetcher/: index.ts
ImageViewer/wwwroot/: splash.html
Personal Site/: Options.cs  Personal Site.csproj  Program.cs  Startup.cs  appsettings.json  buildinfo.json  esbuild.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
Personal Site/Controllers/Public/: Conversation.cs
Personal Site/Models/: FileInput.cs  MenuItem.cs
Personal Site/Pages/: AbstractBundlePageModel.cs  App.cshtml  App.cshtml.cs  Apps.cshtml  DLSVR.cshtml  Index.cshtml  Index.cshtml.cs  Juniper.cshtml  Other.cshtml  Other.cshtml.cs  Primrose.cshtml  Status.cshtml  Status.cshtml.cs  Talks.cshtml  Test.cshtml  Test.cshtml.cs  Tests.cshtml  Tests.cshtml.cs  Turning.cshtml  VR.cshtml  VR.cshtml.cs  _ViewImports.cshtml
Personal Site/Pages/Archive/: 3hgdc.cshtml
Personal Site/Pages/Shared/: _Layout.cshtml
Personal Site/Services/: AzureSpeechService.cs  GoogleMapsClientService.cs
Personal Site/src/: createFetcher.ts  createTestEnvironment.ts  isDebug.ts  settings.ts
Personal Site/src/button-app/: index.ts
Personal Site/src/dirt-app/: Dirt.ts  index.ts
Personal Site/src/dirt-canvas-app/: index.ts
Personal Site/src/dirt-worker/: DirtService.ts  DirtWorkerClient.ts  DirtWorkerServer.ts
Personal Site/src/dragging-app/: index.ts
Personal Site/src/fetcher-worker/: index.ts
Personal Site/src/forest-and-dirt-app/: index.ts
Personal Site/src/forest-and-grass-app/: index.ts
Personal Site/src/forest-app/: Forest.ts  description.txt  index.ts
Personal Site/src/grass-and-trees-app/: index.ts
Personal Site/src/grass-app/: index.ts  makeGrass.ts
Personal Site/src/instanced-grass-app/: index.ts
Personal Site/src/junk-app/: index.ts
Personal Site/src/offscreen-canvas-app/: index.ts
Personal Site/src/service-worker/: index.ts
Personal Site/src/types/: process.d.ts
Personal Site/src/webxr-layers-app/: description.txt  index.ts
Personal Site/src/yabs-app/: index.ts
Personal Site/wwwroot/: bmi.html  index.css  info.html  vr.html
Personal Site/wwwroot/css/: apps.css  apps.min.css  index.css  index.min.css  site.min.css
Personal Site/wwwroot/html5/: index.html
Personal Site/wwwroot/js/: index.js  index.js.map  index.min.js.map
Personal Site/wwwroot/marxent-test/: index.html
Personal Site/wwwroot/models/: Cursors.glb
Sandbox/: Program.cs  Sandbox.csproj
TestSilk/: Program.cs  TestSilk.csproj  TestSilk.sln
TestSilk/D3D/: D3D.csproj  Program.cs
Yarrow/Yarrow/: .editorconfig  AssemblyInfo.cs  BuildConfig.cs  GlobalSuppressions.cs  Options.cs  Program.cs  Yarrow.csproj  Yarrow.db  appsettings.Development.json  appsettings.json  bundleconfig.json  esbuild.config.mjs  package.json  tsconfig.json
Yarrow/Yarrow/Data/: AudioTrack.ComputedFields.cs  AudioTrack.Interfaces.cs  AudioTrack.cs  File.Queries.cs  File.cs  FileContent.cs  FileTag.cs  Gsvmetadatum.Interfaces.cs  Gsvmetadatum.cs  Headset.cs  HeadsetLocation.cs  IAsset.cs  ICategory.cs  IFileReference.cs  IMediaAsset.cs  INullableFileReference.cs  IdentityExt.cs  Language.Interfaces.cs  Language.Queries.cs  Language.cs  Log.Methods.cs  Log.Queries.cs  Log.cs  MenuItem.Interfaces.cs  MenuItem.Queries.cs  MenuItem.cs  Model.Interfaces.cs  Model.cs  Organization.Queries.cs  Organization.cs  Report.Queries.cs  Report.cs  Room.cs  Scenario.Interfaces.cs  Scenario.Queries.cs  Scenario.cs  ScenarioGroup.Interfaces.cs  ScenarioGroup.Queries.cs  ScenarioGroup.cs  ScenarioSnapshot.Interfaces.cs  (+22 more)
Yarrow/Yarrow/Hubs/: WebRTCHub.cs
Yarrow/Yarrow/Migrations/: 20211215204123_Init.Designer.cs  20211215204123_Init.cs  20211215212724_AspNetIdentity.Designer.cs  20211215212724_AspNetIdentity.cs  20220114034816_ConnectionTransforms.Designer.cs  20220114034816_ConnectionTransforms.cs  20220303144926_VideoClips.cs  (+44 more)
seanmcbeth.com/: BuildConfig.cs  DatabaseContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  esbuild.config.js  esbuild.config.mjs  package.json  seanmcbeth.com.csproj  seanmcbeth.com.sln  tsconfig.json
seanmcbeth.com/Pages/: AbstractBundlePageModel.cs  Apps.cshtml  Apps.cshtml.cs  DLSVR.cshtml  Index.cshtml  Juniper.cshtml  Other.cshtml  Primrose.cshtml  Status.cshtml  Status.cshtml.cs  Talks.cshtml  Tests.cshtml  Turning.cshtml
seanmcbeth.com/Properties/: launchSettings.json
seanmcbeth.com/src/: createFetcher.ts  createTestEnvironment.ts  isDebug.ts  settings.ts
(+1477 files in other folders)
