# Coturn TURN SERVER configuration file
listening-port=8080
tls-listening-port=8081
verbose
fingerprint
syslog
mobility
#lt-cred-mech
use-auth-secret
static-auth-secret=Bgn9UQETRYZ85Qm
server-name=vr.dlsdc.com
realm=vr.dlsdc.com
cert=/etc/turnserver/fullchain.pem
pkey=/etc/turnserver/privkey.pem
cipher-list="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
dh-file=/etc/turnserver/dhp.pem

