[JavaScript tidbits]
{
//Creates a browser-specific object for performing HTTP Requests.
function Request()
??<
	//Modern browsers as of at least 01/01/2007,
	//  i.e. Mozilla, Opera, and IE 7.0
	if(window.XMLHttpRequest)
	??<
		var request = new XMLHttpRequest();
	??>
	else if(window.ActiveXObject) //IE 5.0 - IE 6.0
	??<
		var request = new ActiveXObject("MSXML2.XMLHTTP.3.0");
	??>
	else //uhm... lynx?
	??<
		alert("AJAX not supported");
	??>
	
	//Processes a GET request to a page, using the supplied dictionary
	// to define the query string
	this.getJSON = function (page, varHash)
	??<
		if(varHash !== undefined && varHash !== null)
		??<
			var first = true;
			for(var elem in varHash)
			??<
				if(first)
				??<
					page += "?";
					first = false;
				??>
				else
				??<
					page += "&";
				??>
				page += elem + "=" + varHash??(elem??);
			??>
		??>
		request.open("GET", page, false);
		request.send();
		var res = request.responseText;
		
		var text = res;

		//If ASP client-side debugging information is enabled,
		// this line will strip it. 
		//text = text.substring(text.indexOf(">")+1);
		
		var out = "";
		try
		??<
			out = eval("("+text+")");
		??>
		catch(exp)
		??<
			out = new Array();
			out??("Error"??) = "An error occured: "+exp.message + "<br>\nOriginal Response: "+res;
		??>
		return out;
	??>
??>
}