<html><head><title>Forest fire fighter</title></head>
<!--

 (c) 2005 Mark Robson
 
 Please do not steal my source code.
 
-->
<style type="text/css">
body {
	background:url(ground.jpg);
	color: white;
	background-color: darkgreen; /* Only used if background image is nonexistent */
	font-family: sans-serif;
	font-size: 12px;
}

a {
	color: white;
}

#instructions {
	width: 200px;
	background-color: darkgreen;
	border: 1px solid white;
	float: right;
	padding: 0.5em;
}

#playarea {
	position: absolute;
	border: 1px solid white;
	width: 768px;
	height: 768px;
	top: 20px;
	left: 20px;
}

#watercontainer {
	width: 100px;
	height: 15px;
	border: 1px solid white;
	background-color: gray;
}

#waterlevel {
	width: 50px;
	height: 15px;
	background-color: darkblue;
}
</style>
<script type="text/javascript">
var BOARD_LEFT = 20;
var BOARD_TOP = 20;

var TILES_WIDE = 12;
var TILES_HIGH = 12;
var TILE_SIZE = 64;
var FIRE_SPEED = 1;
var FIRE_DURATION = 4;
var PLAYER_MAX_SPEED = 6;

// Temporary until I find the true location of these constants
var KEYCODE_LEFT = 37;
var KEYCODE_RIGHT = 39;
var KEYCODE_UP = 38;
var KEYCODE_DOWN = 40;
var KEYCODE_SPACE = 32;
var KEYCODE_F = "F".charCodeAt(0);
var KEYCODE_E = "E".charCodeAt(0);

var keysDown = { };
var gameStarted;
var playerInfo = {
	x:340, y:50, angle: 0, water: 0, speed:0
};

var firePos = 0;
var numFires = 0;

// 12 x 12
var initialMap = new Array(
	"      tt    ",
	"     ttttt  ",
	"     ttttf  ",
	"    ttttttt ",
	"   tttttttt ",
	"    tttttt  ",
	"      ttt   ",
	"  p    tt   ",
	"       tt   ",
	"    p  hh   ",
	"       h    ",
	"            ");

var currentMap;

var playareaElem;

function drawElement(x,y)
{
	clearElement(x,y);
	var mapObj = currentMap[y][x];
	var sprite = false;
	switch (mapObj.tile) {
		case 't': sprite = 'tree.gif';
			break;
		case 'h': sprite = 'house.gif';
			break;
		case 'T': sprite = 'burnttree.gif';
			break;
		case 'H': sprite = 'burnthouse.gif';
			break;
		case 'p': sprite = 'pond.gif';
			break;
	}
	// add the sprite.
	if (sprite) {
		var element = document.createElement("img");
		element.src = sprite;
		element.style.left = (x * TILE_SIZE) + "px";
		element.style.top = (y * TILE_SIZE) + "px";
		element.style.position = "absolute";
		playareaElem.appendChild(element);
		mapObj.element = element;
	}
	// If it's on fire. add this.
	if (mapObj.onfire)
	{
		var element = document.createElement("img");
		element.src = "fire.gif";
		element.style.left = (x * TILE_SIZE) + "px";
		element.style.top = (y * TILE_SIZE) + "px";
		element.style.position = "absolute";
		playareaElem.appendChild(element);
		mapObj.fireElement = element;
	}
}

function clearElement(x,y)
{
	var mapObj = currentMap[y][x];
	if (mapObj.element) {
		playareaElem.removeChild(mapObj.element);
		mapObj.element = undefined;
	}
	if (mapObj.fireElement) {
		playareaElem.removeChild(mapObj.fireElement);
		mapObj.fireElement = undefined;
	}
}

function initMap()
{
	numFires = 0;
	currentMap = new Array();
	// Load the initial map into the array of arrays currentMap;
	for (var j=0; j< TILES_HIGH; j++) {
		currentMap[j] = new Array();
		for (var i=0; i < TILES_WIDE; i++) {
			var c = initialMap[j].charAt(i);
			var obj = { tile: c, onfire: false };
			if (c == 'f') {
				obj.tile = 't';
				obj.onfire = true;
				obj.fireTime = FIRE_DURATION;
				numFires ++;
			}
			currentMap[j][i] = obj;
			drawElement(i,j);
		}
	}
}

function KeyHandler(ev, isDown)
{
	// If game not started, do nowt.
	if (! gameStarted) {
		return; 
	}
	// Handling IE.
	if (window.event) {
		ev = window.event;
	}
	switch (ev.keyCode) {
		case KEYCODE_LEFT:
		case KEYCODE_RIGHT:
		case KEYCODE_UP:
		case KEYCODE_DOWN:
		case KEYCODE_SPACE:
		case KEYCODE_F:
		case KEYCODE_E:
			// Ok
			break;
		default:
			// document.getElementById("debug").innerHTML = ev.keyCode;
			return; // Ignore
	};
	
	keysDown[ev.keyCode] = isDown;

	// ONLY call this if the game is running etc.
	if (ev.preventDefault) {
		ev.preventDefault();
	}
	// For IE
	ev.cancelBubble = true;
}

function KeyHandlerUp(ev)
{
	KeyHandler(ev, false);
}
function KeyHandlerDown(ev)
{
	KeyHandler(ev, true);
}

/*
function DebugStuff()
{
	var str = "Left key: " + (keysDown[KEYCODE_LEFT] ? "down" : "up");
	document.getElementById("debug").innerHTML = str;
}
*/

function InitEvents()
{
	document.onkeydown = KeyHandlerDown;
	// Some versions of Firefox, may not report keydown while another key is held down.
	// Fix this by using keypress as well.
	// document.onkeypress = KeyHandlerDown;
	document.onkeyup = KeyHandlerUp;
}

function Init()
{
	playareaElem = document.getElementById("playarea");
	InitEvents();
}

function DrawHeli()
{
	var elem = document.getElementById("heli");
	// Heli sprite is 70x70 so we subtract 35
	elem.style.left = (playerInfo.x + BOARD_LEFT - 35) + "px";
	elem.style.top = (playerInfo.y + BOARD_TOP - 35) + "px";
	// Determine angle etc.
	var spriteNum = Math.floor(playerInfo.angle / 22.5) % 16;
	elem.src = "heli" + spriteNum + ".gif";
}

function UpdateWater()
{
	var elem = document.getElementById("waterlevel");
	elem.style.width = Math.floor(playerInfo.water * 100) + "px";
}

function MaybeFill()
{
	// Work out where player is
	var x,y;
	x = Math.floor(playerInfo.x / TILE_SIZE);
	y = Math.floor(playerInfo.y / TILE_SIZE);
	var obj = currentMap[y][x];
	if (obj.tile == 'p') {
		playerInfo.water += 0.1;
		if (playerInfo.water > 1 ) {
			playerInfo.water = 1;
		}
		UpdateWater();
	}
}

function MaybeEmpty()
{
	if (playerInfo.water == 0) {
		return;
	}
	var x,y;
	x = Math.floor(playerInfo.x / TILE_SIZE);
	y = Math.floor(playerInfo.y / TILE_SIZE);
	var obj = currentMap[y][x];
	var water = playerInfo.water;
	playerInfo.water = 0;
	if (Math.random() < water) {
		if (obj.onfire) {
			Extinguish(x,y);
		}
	}
	UpdateWater();
}

function MoveHeli()
{
	if (keysDown[KEYCODE_LEFT]) {
		playerInfo.angle -= 22.5;
	}
	if (keysDown[KEYCODE_RIGHT]) {
		playerInfo.angle += 22.5;
	}
	if (keysDown[KEYCODE_UP]) {
		playerInfo.speed += 2;
	} else {
		if (keysDown[KEYCODE_DOWN]) {
			playerInfo.speed -= 2;
		} else {
			// Slow down
			if (playerInfo.speed > 0) { playerInfo.speed --; }
			if (playerInfo.speed < 0) { playerInfo.speed ++; }
		}
	}
	if (keysDown[KEYCODE_F]) {
		MaybeFill();
	}
	if (keysDown[KEYCODE_E] || keysDown[KEYCODE_SPACE]) {
		MaybeEmpty();
	}
	playerInfo.speed = Math.min(playerInfo.speed, PLAYER_MAX_SPEED);
	playerInfo.speed = Math.max(playerInfo.speed, - PLAYER_MAX_SPEED);
	
	playerInfo.angle = (playerInfo.angle + 360) % 360;
	// Move player's heli
	var angRad = (playerInfo.angle / 180) * 3.1416;
	var dx = Math.sin(angRad) * playerInfo.speed;
	var dy = - (Math.cos(angRad) * playerInfo.speed);
	playerInfo.x += dx;
	playerInfo.y += dy;
	DrawHeli();
}

function Extinguish(x,y)
{
	var mapObj = currentMap[y][x];
	mapObj.onfire = false;
	mapObj.tile = mapObj.tile.toUpperCase(); // Make it burnt out.
	drawElement(x,y);
	numFires --;
	if (numFires == 0) {
		// Yay, done.
		CompleteLevel();
	}
}
function Ignite(x,y)
{
	var mapObj = currentMap[y][x];
	mapObj.onfire = true;
	mapObj.fireTime = FIRE_DURATION;
	drawElement(x,y);
	numFires ++;
}

function IsCombustible(x,y)
{
	if ((x<0) || (y<0)) { return false; }
	if ((x >= TILES_WIDE) || (y >= TILES_HIGH)) { return false; }
	// Not combustible if already on fire.
	var mapObj = currentMap[y][x];
	if (mapObj.onfire) { return false; }
	return ((mapObj.tile == 't') || (mapObj.tile == 'h'));
}

function TickFire()
{
	// pick location.
	var x,y;
	firePos += 7;
	// Wrap.
	if (firePos >= (TILES_WIDE * TILES_HIGH)) {
		firePos = firePos - (TILES_WIDE * TILES_HIGH);
	}
	x = firePos % TILES_WIDE;
	y = Math.floor(firePos / TILES_HIGH);
	var mapObj = currentMap[y][x];
	// If it's an object that's already on fire, there is a probability that it will go out.
	if (mapObj.onfire) {
		mapObj.fireTime --;
		if (mapObj.fireTime <= 0) {
			// Extinguish it.
			Extinguish(x,y);
		}
		// There is also a possibility it will spread.
		if (IsCombustible(x + 1, y)) {
			if (Math.random() < 0.5) {
				Ignite(x+1, y);
			}
		}
		if (IsCombustible(x - 1, y)) {
			if (Math.random() < 0.5) {
				Ignite(x - 1, y);
			}
		}
		if (IsCombustible(x, y + 1)) {
			if (Math.random() < 0.5) {
				Ignite(x, y + 1);
			}
		}
		if (IsCombustible(x, y - 1)) {
			if (Math.random() < 0.5) {
				Ignite(x, y - 1);
			}
		}
	}
}

function Tick()
{
	try {
		MoveHeli();
		for (var i=0; i< FIRE_SPEED; i++) {
			TickFire();
		}
	} catch (e) {
		// Hmm, problems.
		window.clearInterval(window.timerId);
		// Rethrow
		throw e;
	}
}

window.onload = Init;

function StartGame()
{
	if (! gameStarted) {
		gameStarted = true;
		initMap();
		UpdateWater();
		window.timerId = window.setInterval(Tick, 50);
	}
}

function CompleteLevel()
{
	// Stop the game.
	gameStarted = false;
	window.clearInterval(window.timerId);
	// Count remaining trees, houses.
	var trees = 0;
	var houses = 0;
	for (var j=0; j< TILES_HIGH; j++) {
		for (var i=0; i < TILES_WIDE; i++) {
			var obj = currentMap[j][i];
			if (obj.tile == 't' ) trees ++;
			if (obj.tile == 'h' ) houses ++;
		}
	}
	alert("Level complete. Houses saved: " + houses + " Trees saved: " + trees);
}


/* Junk to obfuscate my email */
// Incredibly lame encryption.
function EncodeEmail(str, diff) {
	var out = "";
	var i;
	for (i=0; i<str.length; i++) {
		out = out + String.fromCharCode(str.charCodeAt(i) + diff);
	}
	return out;
}

// This is to make things harder for spambots.

function MyEmail() {
	var crypt="nbslAhfotpsujvn/dpn";
	return EncodeEmail(crypt, -1);
}
function WriteMyEmail()
{
	document.write("<a href=\"mailto:" + MyEmail() + "\">");
}

</script>
<body>
<div id="instructions">
<h1>Forest fire fighter</h1>
<p>
By <script type="text/javascript">WriteMyEmail()</script>Mark Robson</a>
</p>
<p>Put out the forest fires before the houses catch fire!</p>
<p>Control your helicopter with the left and right arrow keys to rotate, 
	up arrow to move forwards and down backwards.</p>
<p>To fill up with water, hover over a pond and press F.</p>
<p>To drop the water on the fire, press E or space.</p>
<button type="button" id="startbutton" onclick="StartGame()">Start</button>
<button type="button" onclick="alert(numFires)">Num fires</button>
<div id="watercontainer">
	<div id="waterlevel"></div>
</div>
</div>
<!--
<p>
<img src="fire.gif" /> <br />
<img src="tree.gif" /> <br />
<img src="burnttree.gif" /> <br />
<img src="house.gif" /> <br />
<img src="burnthouse.gif" /> <br />
<img src="heli0.gif" />
<img src="heli1.gif" /> <br />
</p>
-->
<div id="playarea"></div>
<img src="heli0.gif" id="heli" width="70" height="70" style="position:absolute"/>

</body>
</html>