<Project Sdk="Microsoft.NET.Sdk.Web"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>foxglove.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputType>WinExe</OutputType>
        <DebugType>none</DebugType>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="splash.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <PropertyGroup>
                <TargetFramework>net8.0-windows</TargetFramework>
                <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <ProjectReference
                    Include="..\Juniper\src\Juniper.AppShell.WPF\Juniper.AppShell.WPF.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
            </PropertyGroup>
            <ItemGroup>
                <ProjectReference
                    Include="..\Juniper\src\Juniper.AppShell.GTK\Juniper.AppShell.GTK.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\Juniper\src\Juniper.AppShell\Juniper.AppShell.csproj" />
        <ProjectReference Include="..\Juniper\src\Juniper.Root\Juniper.Root.csproj" />
        <ProjectReference Include="..\Juniper\src\Juniper.Server\Juniper.Server.csproj" />
        <ProjectReference Include="..\Juniper\src\Juniper.TSBuild\Juniper.TSBuild.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="foxglove.ico" />
    </ItemGroup>

</Project>