<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Word Counter</title>
        <style>

            h1, h2 {
                text-align: center;
            }

            h1 {
                grid-column: 1/-1;
                grid-row: 1/2;
            }

            section {
                display: grid;
                height: 45vh;
                grid-template-columns: 1fr auto;
                grid-template-rows: auto 1fr;
                grid-template-areas: "title button" "content content";
            }

            section > h2 {
                grid-area: title;
            }

            section > div {
                grid-area: button;
            }

            section > textarea {
                grid-area: content;
            }
        </style>
    </head>
    <body>
        <h1 style="grid-area: 1/1/1/-1;">Word Counter</h1>
        
        <section id="input">
            <h2>Input</h2>
            <div>
                <input type="checkbox" id="ignoreCase" checked>
                <label for="#ignoreCase">Ignore case</label>
                <button type="button">Count</button>
            </div>
            <textarea placeholder="input"></textarea>
        </section>

        <section id="output">
            <h2>Output</h2>
            <button type="button">Copy</button>
            <textarea readonly placeholder="output"></textarea>
        </section>
    </body>
    <script type="application/javascript">
        const input = document.querySelector("#input");
        const inputButton = input.querySelector("button");
        const inputText = input.querySelector("textarea");
        const output = document.querySelector("#output");
        const outputButton = output.querySelector("button");
        const outputText = output.querySelector("textarea");
        const ignoreCase = document.querySelector("#ignoreCase");
        inputButton.addEventListener("click", function() {
            const rx = /[a-zA-Z0-9'-]+/g;
            let text = inputText.value;
            if(ignoreCase.checked) {
                text = text.toLocaleLowerCase();
            }

            const matchSet = new Set();
            let match = null;
            while((match = rx.exec(text)) !== null) {
                matchSet.add(match[0]);
            }

            const distinct = Array.from(matchSet.keys());
            distinct.sort();
            outputText.value = distinct.join('\n');
        });

        outputButton.addEventListener("click", function() {
            outputText.select();
            outputText.setSelectionRange(0, outputText.value.length);
            document.execCommand("copy");
        });
    </script>
</html>
