<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SeanMcBeth</RootNamespace>
		<AssemblyName>SeanMcBeth.BuildConfig</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Sean T. McBeth</Authors>
		<Copyright>Copyright © Sean T. McBeth 2022</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>General purpose server code</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Juniper\src\Juniper.Root\Juniper.Root.csproj" />
	</ItemGroup>

</Project>
