80
50
0
0
0
Star Seeker                                                                      
-----------                                                                      
You are from a peaceful people who live in a wondrous place filled with the      
starstuff ( 2 ). However, recently, the evil alien hordes ( 3 ) have stolen the  
starstuff. Without the starstuff, your people will die. It is your ( 4 ) job to  
enter the land of the aliens and retrieve the starstuff. If you fail, all your   
people will die.                                                                 
                                                                                 
Controls                                                                         
Arrows - move                                                                    
Escape - exit                                                                    
                                                                                 
Please press Alt+Enter to switch to fullscreen mode. This is not required, but    
it is recommended.                                                               
                                                                                 
Hit enter to start the game.                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
