<!-- HEAD -->
<div class="blockTitle"><span id="t0" class="toggler" onclick="toggle('t0','b0')">-</span>The 3H-GDC</div>
<div id="b0" class="entry">
The Three Hour Game Development Contest is a contest to see who can make the most fun/original/whatever game in 3 hours. Yes, I like torturing these people.<br/>
<br/>
The 3HGDC is held randomly, the time is not preset. Stay tuned to the GDNet Lounge for information on the next 3HGDC.<br/>
<br/>
Hovering over the images for each entry will zoom in on the image.<br/>

<ul>
<li><a href="javascript:toggle('t6','b6');">m.VI</a>, The Pits<br/></li>
<li><a href="javascript:toggle('t5','b5');">m.V</a>, The Stars</li>
<li><a href="javascript:toggle('t4','b4');">m.IV</a>, CARTS</li>
<li><a href="javascript:toggle('t3','b3');">m.III</a>, Crackers</li>
<li><a href="javascript:toggle('t2','b2');">m.II</a>, Fire</li>
<li><a href="javascript:toggle('t1','b1');">m.I</a>, Black and White<br/></li>
</ul>

</div>

<!-- #6 -->
<div class="blockTitle"><span id="t6" class="toggler" onclick="toggle('t6','b6')">+</span>6.) 1/13/2007
<span style="color:green;background-color:black">The Pits</span></div>
<div id='b6' class="entry" style="display:none">

<a href="3hgdc/mVI/Endurion_The_Pits.zip">Endurion</a><br/>

<a href="3hgdc/mVI/ThePits-extralongpants.zip">extralongpants</a><br/>

<a href="3hgdc/mVI/nagromo_The_Pits.zip">nagromo</a><br/>
</div>

<!-- #5 -->
<div class="blockTitle"><span id="t5" class="toggler" onclick="toggle('t5','b5')">+</span>5.) 2/11/2006

<span style="color:#ffff00;background-color:#000000">The Stars</span></div>
<div id="b5" class="entry" style="display:none">

<a href="3hgdc/mV/BeanDog-StarCowboys.zip">BeanDog-StarCowboys<br/>
<img src="3hgdc/mV/BeanDog.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/d000hg-3hgdc.ace">d000g-Falling Skies<br/>
<img src="3hgdc/mV/d000hg.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/DrPetter-furystars.zip">DrPetter-Fury Stars<br/>
<img src="3hgdc/mV/DrPetter.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/Endurion-GDC5.zip">Endurion-Asteroid Miner<br/>
<img src="3hgdc/mV/Endurion.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/GroZZleR-TIE_Fighter_Redux.zip">GroZZleR-TIE Fighter Redux<br/>
<img src="3hgdc/mV/GroZZleR.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/matt_j-starpiratelaser.zip">matt_j-Star Pirate Laser<br/>
<img src="3hgdc/mV/matt_j.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/nagromo-StarSearcher.zip">nagromo-Star Searcher<br/>
<img src="3hgdc/mV/nagromo.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/scgrn-3h-gdc.zip">scgrn-Lactose Intolerant Space Monkeys Must Die<br/>
<img src="3hgdc/mV/scgrn.PNG" width="200"></a><br/>
<br/>

<a href="3hgdc/mV/ToohrVyk-run.zip">ToohrVyk-Run<br/>
<img src="3hgdc/mV/ToohrVyk.PNG" width="200"></a><br/>
</div>

<!-- #4 -->
<div class="blockTitle"><span id="t4" class="toggler" onclick="toggle('t4','b4')">+</span>4.) 12/10/2005

<span style="color:#555555;background-color:#dddddd">CARTS</span></div>
<div id="b4" class="entry" style="display:none">
<a href="3hgdc/mIV/d000hg-3HourIV.zip">d000hg - 3 Hour IV<br/>
<img src="3hgdc/mIV/d000hg-3HourIV.png" width="200"/></a><br/>
<br/>
<a href="3hgdc/mIV/nagromo-Farmers_Cart.zip">nagromo - Farmer's Cart<br/>
<img src="3hgdc/mIV/nagromo-Farmers_Cart.png" width="200"></a><br/>
<br/>

<a href="3hgdc/mIV/ApochPiQ-CartRunnerFixed.zip">ApochPiQ - Cart Runner<br/>
<img src="3hgdc/mIV/ApochPiQ-CartRunnerFixed.png" width="200"></a><br/>
<br/>

<a href="3hgdc/mIV/DrewGreen-ICR.rar">DrewGreen - ICR<br/>
<img src="3hgdc/mIV/DrewGreen-ICR.png" width="200"></a><br/>
<br/>

<a href="3hgdc/mIV/Michalson-ExtremeAmishCartRacing.zip">Michalson - Extreme Amish Cart Racing<br/>
<img src="3hgdc/mIV/Michalson-ExtremeAmishCartRacing.png" width="200"></a><br/>
<br/>

<a href="3hgdc/mIV/BeanDog-carts.rar">BeanDog - Carts<br/>
<img src="3hgdc/mIV/BeanDog-carts.png" width="200"></a><br/>
<br/>

<a href="3hgdc/mIV/H_o_p_s-CARTS.zip">H_o_p_s - CARTS<br/>
<img src="3hgdc/mIV/H_o_p_s-CARTS.png" width="200"></a><br/>
<br/>

<a href="3hgdc/mIV/xaver-Qcarts.zip">xaver - Q Carts<br/>
<img src="3hgdc/mIV/xaver-Qcarts.png" width="200"></a><br/>
</div>

<!-- #3 -->
<div class="blockTitle"><span id="t3" class="toggler" onclick="toggle('t3','b3')">+</span>3.) 09/12/2005 

<span style="color:yellow;background-color:Brown">Crackers</span></div>
<div id="b3" class="entry" style="display:none">
<a href="3hgdc/mIII/Binomine-windowcrackers.zip">Binomine - Window Crackers</br>
<img src="3hgdc/mIII/Binomine-windowcrackers.png" width="200"></a></br>
</br>
<a href="3hgdc/mIII/eal-cracka_attack.zip">eal - Cracka Attack</br>
<img src="3hgdc/mIII/eal-cracka_attack.png" width="200"></a></br>
</br>
<a href="3hgdc/mIII/H_o_p_s-CrackerChomper.zip">H_o_p_s - Cracker Chomper</br>
<img src="3hgdc/mIII/H_o_p_s-CrackerChomper.png" width="200"></a></br>
</br>
<a href="3hgdc/mIII/snaily-crackers.zip">snaily - Crackers</br>
<img src="3hgdc/mIII/snaily-crackers.png" width="200"></a></br>
</div>

<!-- #2 -->
<div class="blockTitle"><span id="t2" class="toggler" onclick="toggle('t2','b2')">+</span>2.) 07/24/2005 

<span color="red">FIRE!</span></div>
<div id="b2" class="entry" style="display:none">
<a href="3hgdc/mII/bitplane-jumporburn.rar">Jump or Burn - bitplane</br>
<img src="3hgdc/mII/bitplane-jump_or_burn.PNG" width=200></a></br>
</br>
<a href="3hgdc/mII/DukeAtreides076-PirateBurninator.zip">Pirate Burninator - DukeAtreides076</br>
<img src="3hgdc/mII/DukeAtreides076-PirateBurninator.PNG" width=200></a></br>
</br>
<a href="3hgdc/mII/endurion-gdc3.zip">endurion</br>
<img src="3hgdc/mII/endurion-gdc3.PNG" width=200></a></br>
</br>
<a href="3hgdc/mII/MarkR-helifire_entry.zip">Helifire - MarkR</br>
<img src="3hgdc/mII/MarkR-helifire.PNG" width=200></a></br>
</br>
<a href="3hgdc/mII/mike25025-fire.zip">Fire - mike25025</br>
<img src="3hgdc/mII/mike25025-fire.PNG" width=200></a></br>
</br>
<a href="3hgdc/mII/stro-gdc3.zip">stro</br>
<img src="3hgdc/mII/stro-flamingrevenge.PNG" width=200></a></br>
</br>
<a href="3hgdc/mII/Toxic_Hippo-biwf.zip">Burn It With Fire - Toxic Hippo</br>
<img src="3hgdc/mII/toxic_hippo-biwf.PNG" width=200></a></br>
</br>
<a href="3hgdc/mII/Zefrieg-fire_wire_final.zip">Fire Wire - Zefrieg</br>
<img src="3hgdc/mII/Zefrieg-fire_wire.PNG" width=200></a>
</div>

<!-- #1 -->
<div class="blockTitle"><span id="t1" class="toggler" onclick="toggle('t1','b1')">+</span>1.) 7/16/05 

<span style="color:black;background-color:white">black</span> and <span 

style="color:white;background-color:black">white</span></div>
<div id="b1" class="entry" style="display:none">
Adventures In Pixel Land<br/>
<img src="3hgdc/mI/adventures.png" width=200/></br>
Block Blaster</br>
<img src="3hgdc/mI/blocblast.PNG" width=200/></br>
High Roller Hillie</br>
<img src="3hgdc/mI/highrollerhillie.PNG" width=200/>
</div>

<script type="text/javascript">
for(var i = 0; i < document.images.length; ++i)
{
	if(document.images[i].src.indexOf("3hgdc")>0)
	{
		document.images[i].onmouseover = function()
		{
			this.style.width = "100%";
		};
		document.images[i].onmouseout = function()
		{
			this.style.width = "200px";
		};
	}
}
</script>
