/* src/dom-apps/login/styles.css */
h1,
h2 {
  text-align: center;
}
form,
#alerts {
  max-width: 1000px;
}
#alerts {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}
.alert {
  display: none;
}
@media (orientation: landscape) {
  .alert {
    font-size: 80%;
  }
}
main form {
  padding: 2em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#loginForm {
  display: grid;
  grid-column-gap: 15px;
  column-gap: 15px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(4, auto);
}
.span-width {
  grid-column: 1/-1;
}
#joinSessionMessage {
  grid-column: 1/-1;
  grid-row: 1/2;
}
#userNameGroup {
  grid-row: 2/3;
}
#emailGroup,
#meetingIDGroup {
  grid-column: 1/-1;
  grid-row: -3/-2;
}
#loginControls {
  grid-column: 1/-1;
  grid-row: -2/-1;
}
input[name=meetingID] {
  font-family: monospace;
  text-transform: uppercase;
}
#appContainer {
  z-index: 1000;
}
footer {
  color: #ccc;
}
@media (orientation: landscape) {
  #loginForm {
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: repeat(3, auto);
  }
  #userNameGroup {
    grid-column: 1/3;
  }
  #emailGroup,
  #meetingIDGroup {
    grid-column: -3/-1;
  }
}
/*# sourceMappingURL=index.css.map */
