<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A simple genetic algorithm experiment</title>
    <script type="text/javascript">
// initialize our genes;
var pool, pump, canv, width, height, g, imgData, btnStart, btnEdit,
  script, scriptSource, fitness, error, codeBlock, date;

function init(){
  document.getElementById("scriptVis").innerHTML = evaluate.toString();
  btnStart = document.getElementById("btnStart");
  btnEdit = document.getElementById("btnEdit");
  canv = document.getElementById("surface");
  codeBlock = document.getElementById("texters");
  width = canv.width;
  height = canv.height;
  g = canv.getContext("2d");
  imgData = g.createImageData(width, height);
  g.fillStyle ="rgb(0, 0, 0)";
  if(!pool){
    reset();
  }
  load(document.getElementById("store"));
}

function reset(){
  var i, j;
  if(!pool)
    pool = [];
  for(i = 0; i < height*3; ++i){ // make twice the space for children to grow
    if(!pool[i])
      pool[i] = [];
    for(j = 0; j < width*4; ++j){
      pool[i][j] = 0;
    }
  }
}

function toggle(){
  if(btnStart.innerHTML === "Start"){
    start();
  }
  else{
    stop();
  }
}

function start(){
  if(!pump){
    btnStart.innerHTML = "Stop";
    scriptChanged();
    evaluate();
  }
}

function stop(){
  if(pump){
    clearTimeout(pump);
    pump = null;
    btnStart.innerHTML = "Start";
  }
}

function scriptChanged(){
  if(!scriptSource){
    scriptSource = document.getElementById("fitnessFunction");
    error = document.getElementById("error");
  }
  if(script !== scriptSource.value){
    script = scriptSource.value;
    try{
      fitness = new Function("gene", "date", script);
      error.innerHTML = "";
    }
    catch(exp){
      error.innerHTML = exp.message;
    }
  }
}

function sortGenes(a, b){
  var val;
  try{
    val = fitness(b, date) - fitness(a, date);
  }
  catch(exp){
    error.innerHTML = exp.message;
  }
  return val;
}

function draw(){
  var i, j, gene, t;
  for(i = 0; i < height; ++i){
    for(j = 0, t = i*width*4; j < width*4; j++, t++){
      imgData.data[t] = pool[i][j];
    }
  }
  g.putImageData(imgData, 0, 0);
}

function mutate(gene, j){
  if(Math.random() <= 0.0001){
    gene[j] = Math.floor(Math.random()*255);
  }
}

function evaluate(){
  var i, n, c1, c2, j, t, gene;
  date = new Date();
  t = width*4;
  if(g){
    for(i = 0; i < height; ++i){
      c1 = i + height;
      c2 = c1 + height;
      for(j = 0; j < t; ++j){
        n = (i+Math.floor(j*2/t))%height;
        pool[c1][j] = pool[n][j];
        mutate(pool[c1], j);
        pool[c2][t-j-1] = pool[n][j];
        mutate(pool[c2], t-j-1);
      }
    }
    pool.sort(sortGenes);
    draw();
    pump = setTimeout(evaluate, 1);
  }
}

function edit(){
  if(canv.style.display != "none")
  {
    stop();
    canv.style.display = "none";
    codeBlock.style.display = "block";
    btnEdit.innerHTML = "Show";
  }
  else
  {
    canv.style.display = "block";
    codeBlock.style.display = "none";
    btnEdit.innerHTML = "Edit";
  }
}

function load(sel){
  fitnessFunction.innerHTML = sel.options[sel.selectedIndex].value
  scriptChanged();
}
    </script>
    <style type="text/css" media="all">
    *{
  padding:0;
  margin:0;
}
html, body{
  width:100%;
  height: 100%;
  font-family:Consolas, monospace;
}

#scriptVis{
  position:absolute;
  top:0;
  left:0;
  color:#ccc;
  background-color:#eee;
  font-size:20pt;
  overflow:hidden;
  height:100%;
  width:100%;
  z-index:-1;
}

#codeArea{
  margin-top:3em;
  margin-left: auto;
  margin-right: auto;
  border: dashed 5px #070;
  padding:2em;
  background-color:#fff;
  width:600px;
}

#drawing, #controls{
  border: dashed 2px #c0c0c0;
  padding: 1em;
  margin: 1em;
}

#surface, #texters{
  width:100%;
  height:400px;
}

#texters{
  display:none;
}

#error{
  color:#f00;
}

#fitnessFunction{
  height:320px;
  width:100%;
}

#controls{
  text-align:center;
}

#controls button{
  width:6em;
  height:4em;
  font-size:12pt;
  border:solid 2px #030;
  border-radius: 3px;
  margin-bottom: 3px;
  background-color: #070;
  font-variant:small-caps;
  font-weight:bold;
  color:#fff;
  padding:0.25em;
}

#controls button:disabled, #controls button:disabled:active{
  background-color: #888;
  color:#aaa;
}

#controls button:active{
  background-color: #030;
}
</style>
  </head>
  <body onload="init()">
    <pre id="scriptVis"></pre>
    <div id="codeArea">
      <div id="drawing">
        <canvas id="surface" width="100" height="100"></canvas>
        <div id="texters">
          <div style="color:green">/* Each pixel in a row is 4 consecutive bytes in the gene array.*/
          <select id="store" onchange="load(this)">
          <option value="var val = 0, i, r, g, b, a;
for(i = 0;i < gene.length;i+=4){
  r = gene[i];
  g = gene[i+1];
  b = gene[i+2];
  a = gene[i+3];
  val += (r-g-b+a)*a;
}
return val;">Red</option>
          <option value="var val = 0, i, r, g, b, a;
for(i = 0;i < gene.length;i+=4){
  r = gene[i];
  g = gene[i+1];
  b = gene[i+2];
  a = gene[i+3];
  val += (-r+g-b+a)*a;
}
return val;">Green</option>
          <option value="var val = 0, i, r, g, b, a;
for(i = 0;i < gene.length;i+=4){
  r = gene[i];
  g = gene[i+1];
  b = gene[i+2];
  a = gene[i+3];
  val += (-r-g+b+a)*a;
}
return val;">Blue</option>
          <option value="var val = 0, i, r, g, b, a, p, s, w;
w = gene.length / 32;
for(i=0;i < gene.length;i+=4){
  r = gene[i];
  g = gene[i+1];
  b = gene[i+2];
  a = gene[i+3];
  p = Math.floor(i/4);
  s = (Math.floor(p/w)+date.getMinutes())%8;
  if((s&4)!=0) r*=-1;
  if((s&2)!=0) g*=-1;
  if((s&1)!=0) b*=-1;
  val += (r+g+b+a)*a;
}
return val;">Shifting Rainbow</option>
          <option value="if(gene.age===undefined){
   gene.age=1;
   if(this.counter===undefined){
      this.counter = 0;
   }
   else{
      this.counter ++;
   }
}else{
   gene.age++;
}

var i, n, seg, r, g, b, a;
var val = 0;
var numpix = gene.length / 4;
var w = numpix / 8;
for(i = 0;
    i < gene.length;
    i+=4){
  r = gene[i];
  g = gene[i+1];
  b = gene[i+2];
  a = gene[i+3];
  n = i / 4;
  seg = (Math.floor(n / w) + Math.floor(this.counter/10000)) % 8;
  if((seg&4)===0) r*=-1;
  if((seg&2)===0) g*=-1;
  if((seg&2)===0) b*=-1;
  val += a*(r+g+b+a)/gene.age;
}
return val;">Growing Culture</option>
          </select></div>
          <div><span style="color:blue">function</span>(gene, date){ 
          </div>
          <textarea id="fitnessFunction" cols="30" onkeyup="scriptChanged()"></textarea>
          <div>}</div>
          <div id="error"></div>
        </div>
      </div>
      <div id="controls">
        <button id="btnStart" onclick="toggle()">Start</button>
        <button onclick="reset()">Reset</button>
        <button id="btnEdit" onclick="edit()">Edit</button>
        <button onclick="document.location='/'">Exit</button>
      </div>
    </div>
  </body>
</html>